## Demographic information
## Age classification 
Age_G<- cut(D1$Age,breaks=c(20,30,40,60,80), labels=c("20-30","31-40","41-60","61-80"))
D1$Age_G <-Age_G
## Recode Gender from string to numeric
D1$Gender = factor(D1$D1$Age_G, 
   levels = c("1. Male", "2. Female"), 
   labels = c(1,2))
## Recode Education from string to numeric

D1$edu = factor(D1$edu, 
   levels = c("0. None", "1. Primary school","2. secondary school",
              "3. high school","4. diploma or university"), 
   labels = c(0,1,2,3,4))

## Crosstab between Age and Gender 
source("http://pcwww.liv.ac.uk/~william/R/crosstab.r")
crosstab(D1, row.vars = "Age_G", col.vars = "Gender", type = "r")
crosstab(D1, row.vars = "Age_G", col.vars = "Gender", type = "c")
crosstab(D1, row.vars = "Age_G", col.vars = "Gender", type = c("t","f"), style = "wide", addmargins = FALSE)

write.csv(Age_G$table,"Age vs Gender Number.csv") 

Age_Gen<- crosstab(D1, row.vars = "Age_G", col.vars = "Gender", type = c("t","f"), style = "wide", addmargins = FALSE)
write.csv(Age_Gen$table,"Age vs Gender Number1.csv") 



## Working multiple response for income source
##Replae NA to 0 
D1$Q6_5[is.na(D1Q6_5)] <- 0
D1$Q6_6[is.na(D1$Q6_6)] <- 0
D1$Q6_7[is.na(D1$Q6_7)] <- 0
D1$Q6_8[is.na(D1$Q6_8)] <- 0
MC<-colMeans(D1[8:16])
Total_incomeS<-rowSums(D1[8:16])
D1$Total_incomeS<-Total_incomeS
write.xlsx(D1,"D1V1.xlsx")

## Tree timber planter 
## Recode timber tree planter to numeric 
D1V1$PlantT = factor(D1V1$PlantT, 
   levels = c("1. yes", "2. No"), 
   labels = c(1,0))
write.xlsx(D1V1,"D1V2.xlsx")

## The analysis between adopter and none adopter
AdopF<-subset(D1V1,PlantT==1)
AdopF1<-D1V1$PlantT==1
D1V1[AdopF1,]

## Annual income (mean) for adopter
Ann_ad<- mean(D1V1$Annual_in[D1V1$PlantT=="1"])
> Ann_ad
[1] 10884.45

## Annual income (mean) for none adopter
> Ann_non<- mean(D1V1$Annual_in[D1V1$PlantT=="0"])
> Ann_non
[1] 2645.952

## Homegarden size
Home_si
[1] 9789.103
## Homegarden size for none adopter 
Home_si0<- mean(D1V1$Homegar_Size[D1V1$PlantT=="0"])
Home_si0
[1] 825.4952

## Rice farm size 
## Rice farm size for Adopter 
RiA<- mean(D1V1$Rice_FarmS[D1V1$PlantT=="1"])
 RiA
[1] 2.2575
## Rie farm size for None adopter
RiN<- mean(D1V1$Rice_FarmS[D1V1$PlantT=="0"])

## Rie farm size for all
> RiN
[1] 0.9857143
write.xlsx(D1V1,"D1V3.xlsx")

## Homegarden size classification
HG_Size1<-cut(D1V1$Homegar_Size,breaks=c(0,300,600,100001), labels=c("Small","Medium","Large"))
D1V3$HG_Size <-HG_Size1

## Homegarden size classification for adopters
HG_Size1<-cut(D1V3$Homegar_Size,breaks=c(0,300,600,100001), labels=c("Small","Medium","Large"))
D1V3$HG_Size <-HG_Size1
Hom_P<-table(HG_Size1,D1V3$PlantT)

D1V3$HG_Size = factor(D1V3$HG_Size,
   labels = c(1,2,3),
   levels = c("Small","Medium","Large"),
   exclude = NA,
   ordered = is.ordered(D1V3$Relative)
)

## Relative to tree planters
D1V3$Relative = factor(D1V3$Relative,
   labels = c(1,1,0),
   levels = c("Yes","yes","No"),
   exclude = NA,
   ordered = is.ordered(D1V3$Relative)
)

## association of tree planters and home garden size 
chisq.test(HG_Size,D1V1$PlantT,simulate.p.value = TRUE)

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  HG_Size and D1V1$PlantT
X-squared = 5.7761, df = NA, p-value = 0.05197

D1V1$Upland_Size[D1V1$Upland_Size == 1500] <- 0.150
D1V1$Upland_Size[D1V1$Upland_Size == 118] <- 1.18
(mean(D1V1$Upland_Size, na.rm = TRUE))
 1.481111
length(D1V1$Upland_Size[!is.na(D1V1$Upland_Size)])
[1] 18

 D1V1$Grassl_size[D1V1$Grassl_size == 3000] <- 0.3
(mean(D1V1$Grassl_size, na.rm = TRUE))

(Fre<-colSums(D1[8:16]))

cor.test(D1V3$Homegar_Size[D1V3$PlantT=="1"],D1V3$TotalS[D1V3$PlantT=="1"])

	Pearson's product-moment correlation

data:  D1V3$Homegar_Size[D1V3$PlantT == "1"] and D1V3$TotalS[D1V3$PlantT == "1"]
t = 6.6948, df = 18, p-value = 2.804e-06
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6421878 0.9369670
sample estimates:
      cor 
0.8446693 

plot(D1V3$Homegar_Size[D1V3$PlantT=="1"],D1V3$TotalS[D1V3$PlantT=="1"])

 
## Number of tree in grouping 
TreeC<-cut(D1V3$TotalS[D1V3$PlantT=="1"],breaks=c(0,20,40,60,10000), labels=c("0-20","21-40","41-60",">61"))
D1V3$TreeC[D1V3$PlantT=="1"]<-TreeC
TreeC <- as.data.frame(TreeC)

write.xlsx(TreeC,"TreeC.xlsx")

## Correlation between home garden size and Rose wood tree planters
cor.test(D1V3$Homegar_Size[D1V3$PlantT=="1"],D1V3$D_cochinchinensis[D1V3$PlantT=="1"])

	Pearson's product-moment correlation

data:  D1V3$Homegar_Size[D1V3$PlantT == "1"] and D1V3$D_cochinchinensis[D1V3$PlantT == "1"]
t = 4.6722, df = 18, p-value = 0.0001897
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4428912 0.8909562
sample estimates:
      cor 
0.7403181 

SLi<-lm(D1V3$Homegar_Size[D1V3$PlantT=="1"]~D1V3$D_cochinchinensis[D1V3$PlantT=="1"])
summary(SLi)


## Graphics/charts
D1V3$Homegar_Size <- D1V3$Homegar_Size/10000
windowsFonts(A = windowsFont("Times New Roman"))
plot(D1V3$Homegar_Size[D1V3$PlantT=="1"],D1V3$D_cochinchinensis[D1V3$PlantT=="1"],pch=1,
cex=1.5, xlab="Home garden Size (ha)", ylab="Number of D. Cochinchinensis",family = "A",cex.lab=1.3, ylim=c(10,550),xlim=c(0,10))
abline(reg=lm(D1V3$D_cochinchinensis[D1V3$PlantT=="1"]~D1V3$Homegar_Size[D1V3$PlantT=="1"]),col="blue")
sequence<-order(D1V3$Homegar_Size[D1V3$PlantT=="1"])
lines(D1V3$D_cochinchinensis[D1V3$PlantT=="1"],D1V3$Homegar_Size[D1V3$PlantT=="1"]),col="blue")
windowsFonts(A = windowsFont("Times New Roman"))
ggplot(data=Tree, aes(x=Land_S, y=D_cochinchinensis, group=1)) +
  geom_line()+ xlab(" Homegarden size (ha)") + ylab("Number of D.cochinchinensis")+
  theme_light()+
  geom_point()+theme(text = element_text(family = "A",size=12))

D_Gro<-cut(D1V4$D_cochinchinensis,breaks=c(1,20,40,60,10000), labels=c("1-20","21-40","41-60",">61"))
D1V4$D_Gro<-D_Gro

PlantT_N <- as.numeric(D1V4$PlantT) 
D1V4$PlantT_N<-PlantT_N

D_G_Sum <- aggregate(D1V4$D_cochinchinensis, list(D1V4$PlantT_N), sum)

IncomeS<-colSums(D1V4[9:17]/sum(D1V4[9:17])*100

> IncomeS<-colSums(D1V4[9:17])/sum(D1V4[9:17])*100)
> IncomeS
windowsFonts(A = windowsFont("Times New Roman"))
barplot(IncomeS,ylim=c(0,30), ylab="Percentage",names.arg = c("Rice","Grocery sale","Government","Fishing","Livestock",
"Vegetable garden","NTFPs","Remittance","Other",family = "A"))


## Graphic design
x<-c("Rice","Grocery sale","Government","Fishing","Livestock","Vegetable garden","NTFPs","Remittance","Other")
y<-0:30

## For all participant
IncomeS_C<-colSums(D1V3[9:17]/nrow(D1V3[9:17])*100)

ggp<- ggplot(incomeS_C, aes(x=x, y=y)) +
  geom_segment( aes(x=x, xend=x, y=0, yend=y), color="black") +
  geom_point( color="black", size=4, alpha=1) +
  theme_light() + xlab("Income sources") + ylab("Percentage")+
  coord_flip() +
  theme(
    panel.grid.major.y = element_blank(),
    panel.border = element_blank(),
    axis.ticks.y = element_blank()
)
windowsFonts(A = windowsFont("Times New Roman"))
ggp+theme(text = element_text(family = "A",size=12))

## Reorder lollipop chart

x<-c("Rice","Grocery sale","Government","Fishing","Livestock","Vegetable garden","NTFPs","Remittance","Other")
y<-0:30

ggp<- ggplot(incomeS_C, aes(x=reorder(x,+y), y=y)) +
  geom_segment( aes(x=reorder(x,+y), xend=reorder(x,+y), y=0, yend=y), color="grey") +
  geom_point( color="blue", size=4, alpha=1) +
  theme_light() + xlab("Income sources") + ylab("Percentage")+
  coord_flip() +
  theme(
    panel.grid.major.y = element_blank(),
    panel.border = element_blank(),
    axis.ticks.y = element_blank()
)
windowsFonts(A = windowsFont("Times New Roman"))
ggp+theme(text = element_text(family = "A",size=12))



Re_Plant<-colSums(D1V3[53:57]/sum(D1V3[53:57])*100, na.rm = TRUE)
Re_Plant


 IncomeS<-colSums(D1[9:17]/sum(D1V4[9:17])*100)


library(ggplot2)

ggp1<- ggplot(Reson_HHP, aes(x=reorder(x,+y), y=y)) +
  geom_segment( aes(x=reorder(x,+y), xend=reorder(x,+y), y=0, yend=y), color="grey") +
  geom_point( color="blue", size=4, alpha=1) +
  theme_light() + ylab("Percentage")+
  coord_flip() +
  theme(
    panel.grid.major.y = element_blank(),
    panel.border = element_blank(),
    axis.ticks.y = element_blank()
)
windowsFonts(A = windowsFont("Times New Roman"))
ggp1+theme(text = element_text(family = "A",size=12))



D1V3$Community = factor(D1V3$Community,
   labels = c(1,2,3),
   levels = c("No","Yes I'm a community member(not active)","Yes, I'm a committee member"), 
   exclude = NA,
   ordered = is.ordered(D1V3$Community)
)

D1V3$Relative = factor(D1V3$Relative,
   labels = c(1,2),
   levels = c("Yes", "No"),
   exclude = NA,
   ordered = is.ordered(D1V3$Relative)
)


D1$Gender = factor(D1$D1$Age_G, 
   levels = c("1. Male", "2. Female"), 
    = c(1,2))

DaC<-cut(D1V4$D_cochinchinensis,breaks=c(0,20,40,60,10000), labels=c("0-20","21-40","41-60",">61"))
D1V4$D_cochinchinensis<-DaC
write.xlsx(D1V4,"D1V5.xlsx")



ggp2<- ggplot(D_Co, aes(x=reorder(x,+y), y=y)) +
  geom_segment( aes(x=reorder(x,+y), xend=reorder(x,+y), y=0, yend=y), color="grey") +
  geom_point( color="blue", size=4, alpha=1) +
  theme_light() + ylab("Percentage")+
  coord_flip() +
  theme(
    panel.grid.major.y = element_blank(),
    panel.border = element_blank(),
    axis.ticks.y = element_blank()
)
windowsFonts(A = windowsFont("Times New Roman"))
ggp2+theme(text = element_text(family = "A",size=12))


ggp3<- ggplot(ReasonPlant, aes(x=reorder(x,+y), y=y)) +
  geom_segment( aes(x=reorder(x,+y), xend=reorder(x,+y), y=0, yend=y), color="grey") +
  geom_point( color="blue", size=4, alpha=1) +
  theme_light() + ylab("Percentage")+
  coord_flip() +
  theme(
    panel.grid.major.y = element_blank(),
    panel.border = element_blank(),
    axis.ticks.y = element_blank()
)
windowsFonts(A = windowsFont("Times New Roman"))
ggp3+theme(text = element_text(family = "A",size=12))

ggp4<- ggplot(NotPlant, aes(x=reorder(x,+y), y=y)) +
  geom_segment( aes(x=reorder(x,+y), xend=reorder(x,+y), y=0, yend=y), color="grey") +
  geom_point( color="blue", size=4, alpha=1) +
  theme_light() + ylab("Percentage")+
  coord_flip() +
  theme(
    panel.grid.major.y = element_blank(),
    panel.border = element_blank(),
    axis.ticks.y = element_blank()
)
windowsFonts(A = windowsFont("Times New Roman"))
ggp4+theme(text = element_text(family = "A",size=12))





library(ggplot2)
ggp1<- ggplot(NotPlant, aes(x=x, y=y)) +
   geom_segment( aes(x=x, xend=x, y=0, yend=y), color="black") +
   geom_point( color="black", size=4, alpha=1) +
   theme_light() + ylab("Percentage")+ 
   coord_flip() +
  theme(
 panel.grid.major.y = element_blank(),
panel.border = element_blank(),
axis.ticks.y = element_blank()
 )
windowsFonts(A = windowsFont("Times New Roman"))
ggp1+theme(text = element_text(family = "A",size=12))





## Animal raising 
Dis1<-as.numeric(D1V3$D1)
(mean(Dis1, na.rm = TRUE))
[1] 1.594737
Dis2<-as.numeric(D1V3$D2)
(mean(Dis2, na.rm = TRUE))

Dis3<-as.numeric(D1V3$D3)
(mean(Dis3, na.rm = TRUE))
[1] 3.492308

D1V3$Chick = factor(D1V3$Chick,
   labels = c(1,2),
   levels = c("Yes", "No"),
   exclude = NA,
   ordered = is.ordered(D1V3$Chick)
)

D1V3$Chick_P = factor(D1V3$Chick_P,
   labels = c(1,2),
   levels = c("1. Sale and own consumption", "2. Own consumption"),
   exclude = NA,
   ordered = is.ordered(D1V3$Chick_P)
)

tbl <- table(D1V3$Chick)
cbind(tbl,prop.table(tbl))
cbind(tbl,round(prop.table(tbl)*100,2))

tb2 <- table(D1V3$Chick[D1V3$PlantT=="1"])
cbind(tb2,round(prop.table(tb2)*100,2))

tb3 <- table(D1V3$Chick_P[D1V3$PlantT=="1"])
cbind(tb3,round(prop.table(tb3)*100,2))

tbl <- table(D1V3$Chick)
cbind(tbl,prop.table(tbl))
cbind(tbl,round(prop.table(tbl)*100,2))


df <- data.frame(table(yn))
colnames(df) <- c('Smoker','Freq')
df$Perc <- df$Freq / sum(df$Freq) * 100

tb4 <- table(D1V3$Cow)
cbind(tb4,round(prop.table(tb4)*100,2))

tb5 <- table(D1V3$Cow[D1V3$PlantT=="1"])
cbind(tb5,round(prop.table(tb4)*100,2))

Ch1<-c(D1V3$Chick_N,na.rm = TRUE,as.numeric(D1V3$Chick_N[D1V3$PlantT=="1"]))
Ch_P<-c(D1V3$Chick_N[D1V3$PlantT=="1"],na.rm = TRUE,as.numeric(D1V3$Chick_N[D1V3$PlantT=="1"]))
          
Cw1<-c(D1V3$Cow_N,na.rm = TRUE,as.numeric(D1V3$Cow_N))
Cw_P<-c(D1V3$Cow_N[D1V3$PlantT=="1"],na.rm = TRUE,as.numeric(D1V3$Cow_N[D1V3$PlantT=="1"]))

Ch1<-as.numeric(D1V3$Chick_N)
Ch_P<-Ch1[D1V3$PlantT=="1"]

Ch1_y1<-rep("All","Cow", times=c(32,12,18,6))
Ch_P_


Cw1<- as.numeric(D1V3$Cow_N)
Cw_P<-Cw1[D1V3$PlantT=="1"]

DF1<-c(Ch1,Ch_P,Cw1,Cw_P)
boxplot(DF1)

df<-data.frame(X=c(),Grp=rep(c("x","y"),times=c(20,15)))
> df

write.xlsx(Ch1,"Chicken_All.xlsx")
write.xlsx(Ch_P,"Tree planted farmers.xlsx")

## Creat chart for animal raising 

ggplot1<- ggplot(Animals, aes(x=Animal, y=x, fill=Respondent)) + 
  geom_boxplot()+
  theme(
 panel.grid.major.y = element_blank(),
panel.border = element_blank(),
axis.ticks.y = element_blank()
 )
windowsFonts(A = windowsFont("Times New Roman"))
ggplot1+theme(text = element_text(family = "A",size=12))

points(11.25, col = "red", pch = 19)

 stat_summary(fun=mean, geom="point",
               shape=20, color="blue",
               fill="blue")

str(Ani)

boxplot(x ~ z + y, data = Ani,
        at = c(1:2),
        names = c("", "Chicken", "Cow", ""), xaxs = FALSE)


points(means, 1:ncol(my_df), col = "red", pch = 19)
par(mfrow = c(1, 1))
boxplot(x, notch = TRUE)

RiA<- mean(D1V3$Rice_FarmS[D1V1$PlantT=="1"])

plot(D1V3_Without_Outliler$Homegar_Size[D1V3$PlantT=="1"],D1V3$TotalS[D1V3$PlantT=="1"])

write.xlsx(D1V3,"D1V3_1.xlsx")

## Animal (cow and chicken) 
D1V3_1$Chick = factor(D1V3_1$Chick,
   labels = c(1,0),
   levels = c("Yes", "No"),
   exclude = NA,
   ordered = is.ordered(D1V3_1$Chick)
)

D1V3_1$Cow = factor(D1V3_1$Cow,
   labels = c(1,0),
   levels = c("Yes", "No"),
   exclude = NA,
   ordered = is.ordered(D1V3_1$Cow)
)



> library(readxl)
> Regress <- read_excel("Regress.xlsx")
> Regress1<-lapply(Regress, as.numeric)
> model <- glm( Regress1$PlantT ~., data = Regress1, family = binomial)
> summary(model)

model <- glm( Regress1$PlantT ~ , data = Regress1, family = binomial)

> Regress1$edu[Regress1$edu==1] <- 0
> Regress1$edu[Regress1$edu==2] <- 0
> Regress1$edu[Regress1$edu==3] <- 1
> Regress1$edu[Regress1$edu==4] <- 1


library(haven)
Data_Stata <- read_dta("Data_Stata.dta")
View(Data_Stata)

attach(Data_Stata)

model1 <- glm(plantt ~ edu_HIGH + relative + awaress, data = Data_Stata, family = binomial(link = "logit"))
summary(model1)
odd1 <- exp(model1$coefficients)


model2 <- glm(plantt ~ age + homegar_size + hh_m + edu_HIGH + relative + awaress, data = Data_Stata, family = binomial(link = "logit"))
summary(model2)
odd2 <- exp(model2$coefficients)

model3 <- glm(plantt ~ age + hh_m + homegar_size + edu_HIGH + relative, data = Data_Stata, family = binomial(link = "logit")) #Use this model
summary(model3)
odd3 <- exp(model3$coefficients)
##install.packages("stargazer")

library(stargazer)
stargazer(model1, odd1, model2,odd2, model3,odd3, dep.var.labels = "Planting Trees", covariate.labels = c("Age", "Home Garden Size", "Household Size", "High Education", "Relative", "Awareness", "Intercept"), title = "Table 1: Logistic regression results of determinants of tree planting", type = "text", out = "Table_1.doc")




library(xlsx)
write.xlsx(Regres,"Regress.xlsx")

## Convert all dataframet to numberic 
Regress1<-lapply(Regress, as.numeric)
dir()
read.csv("Data3.csv",header=T)
D<-read.csv("Data3.csv",header=T)
table(D$Age)
Year1 <- mean(D$DBH[D$Age=="1"])
Year2 <- mean(D$DBH[D$Age=="2"])
Year3 <- mean(D$DBH[D$Age=="3"])
Year4 <- mean(D$DBH[D$Age=="4"])
Year6 <- mean(D$DBH[D$Age=="6"])
Year7 <- mean(D$DBH[D$Age=="7"])
Year8 <- mean(D$DBH[D$Age=="8"])
Year10 <- mean(D$DBH[D$Age=="10"])

sd1 <- sd(D$DBH[D$Age=="1"])
sd2 <- sd(D$DBH[D$Age=="2"])
sd3 <- sd(D$DBH[D$Age=="3"])
sd4 <- sd(D$DBH[D$Age=="4"])
sd6 <- sd(D$DBH[D$Age=="6"])
sd7 <- sd(D$DBH[D$Age=="7"])
sd8 <- sd(D$DBH[D$Age=="8"])
sd10 <- sd(D$DBH[D$Age=="10"])
m <- c(Year1,Year2,Year3,Year4,Year6,Year7,Year8,Year10)

b <- barplot(m,ylim=c(0,25),ylab="Mean of DBH (cm)",xlab="Age",names.arg = c("1","2","3","4","6","7","8","10"))
sd<-c(sd1,sd2,sd3,sd4,sd6,sd7,sd8,sd10)

arrows(b,m+sd,b,m-sd,angle = 90,length = 0.1)
arrows(b,m-sd,b,m+sd,angle = 90,length = 0.1)

plot(D$DBH, xaxt = "n",type="n",xlab = "", ylab = "Mean of BDH (cm)")
      

points(m, col = "blue", cex=3, pch=19)


plot(D$Year,D$DBH,xlab="Year",ylab="Mean of DBH (cm)",type="n",ylim=c(0,25), ylab="", axes=F,axis(side=2, at=c(-2,0,2))


 x <- 1:8
plot(x,m, ylim=range(c(m-sd,m+sd),na.rm=TRUE),pch=19, xlab="Measurements", ylab="Mean +/- SD",main="Scatter plot with std.dev error bars")
arrows(x, m-sd, x, m+sd, length=0.05, angle=90, code=3)

plot(x,m, ylim=range(c(m-sd,m+sd),na.rm=TRUE),xaxt = "n",pch=19, xlab="Year", ylab="Mean of DBH (cm)")

axis(1, at=c(1,2,3,4,6,7,8,10), labels=c(1,2,3,4,6,7,8,10))

axis(1, at=c("Year1","Year1","Year2","Year3","Year4","Year6","Year7","Year8","Year10")), labels=c("Year1","Year1","Year2","Year3","Year4","Year6","Year7","Year8","Year10"))

x <- 2:10

Y1 <- mean(D$Hight[D$Age=="1"])
Y2 <- mean(D$Hight[D$Age=="2"])
Y3 <- mean(D$Hight[D$Age=="3"])
Y4 <- mean(D$Hight[D$Age=="4"])
Y6 <- mean(D$Hight[D$Age=="6"])
Y7 <- mean(D$Hight[D$Age=="7"])
Y8 <- mean(D$Hight[D$Age=="8"])
Y10 <- mean(D$Hight[D$Age=="10"])

s1 <- sd(D$Hight[D$Age=="1"])
s2 <- sd(D$Hight[D$Age=="2"])
s3 <- sd(D$Hight[D$Age=="3"])
s4 <- sd(D$Hight[D$Age=="4"])
s6 <- sd(D$Hight[D$Age=="6"])
s7 <- sd(D$Hight[D$Age=="7"])
s8 <- sd(D$Hight[D$Age=="8"])
s10 <- sd(D$Hight[D$Age=="10"])

m1 <- c(Y1,Y2,Y3,Y4,Y6,Y7,Y8,Y10)
x1 <- 1:8
s <-c(s1,s2,s3,s4,s6,s7,s8,s10)
plot(x1,m1, ylim=range(c(m1-s,m1+s),na.rm=TRUE),xaxt = "n",pch=19,cex=1.5, xlab="Year", ylab="Mean of Height (m)")
arrows(x1, m1-s, x1, m1+s, length=0.05, angle=90, code=3)





# t.test for DBH of the timber trees
dir()
read.csv("Y07.csv",header=T)

Phnomkravanh<-mean(D$DBH)
data<-c(15.21,7.2)
site<-c(3,4)

plot(site,data,pch=1,xaxt = "n",pch=1,cex=1.5, ylab="Mean of DBH (cm)")
axis(1, at=site, labels=c("Toul krus", "Kbachai"))


data.frame(data,site)
   data site
1 15.21    4
2  7.20    6


boxplot(data ~ site, data = d, 
   xlab = "Location",
   ylab = "Mean of DBH", 
   varwidth = TRUE,
   names = c("Phnomkravanh","Kabalchhai")
)


t.test(D$DBH,mu=7.2)
t.test(D$Hight,mu=6.5)

read.csv("Y07.csv",header=T)
D<-read.csv("Y07.csv",header=T)
data<-c(15.21,7.2)
windowsFonts(A = windowsFont("Times New Roman"))
b <- barplot(data,ylim=c(0,20),ylab="Mean of DBH (cm)",names.arg = c("Phnomkravanh","Kabalchhai"),col=c("gray","white"),family = "A",cex.lab=1.3)
sd <- c(sd(D$DBH),4.2)
arrows(b,data+sd,b,data-sd,angle = 90,length = 0.1)
arrows(b,data-sd,b,data+sd,angle = 90,length = 0.1)


data1<-c(mean(D$Hight),6.5)
sd1<-c(sd(D$Hight),4.8)
b <- barplot(data1,ylim=c(0,20),ylab="Mean of height(m)",names.arg = c("Phnomkravanh","Kabalchhai"),col=c("gray","white"),family = "A",cex.lab=1.3)
arrows(b,data1-sd1,b,data1+sd1,angle = 90,length = 0.1)
arrows(b,data1+sd1,b,data1-sd1,angle = 90,length = 0.1)


## Mean of BDH, Bar chart
library(ggplot2)
DBH<-All_Com[c(1:4)]

windowsFonts(A = windowsFont("Times New Roman"))
ggplot1<-ggplot(DBH, aes(x=Age, y= Mean_DBH, fill=Site1)) + 
geom_bar( stat = "identity", alpha = 0.5, position = position_dodge()) + 
ylab("Mean of DBH (cm)") + ylim(0,20) + scale_fill_manual(values = c("grey", "black","Brown"))+
geom_errorbar(aes(ymin = Mean_DBH - SD1, ymax = Mean_DBH + SD1, group =Site1),
    width = 0.1,colour = "black",
    position = position_dodge(0.9)
  ) +
  theme_light()
windowsFonts(A = windowsFont("Times New Roman"))
ggplot1+theme(text = element_text(family = "A",size=18))

## Mean of Height of tree

Height<-All_Com[c(5:8)]
windowsFonts(A = windowsFont("Times New Roman"))
ggplot2<-ggplot(Height, aes(x=Age1, y= Mean_Height, fill=Site2)) + 
geom_bar( stat = "identity", alpha = 0.5, position = position_dodge()) + xlab("Age") +
ylab("Mean of Height (m.)") + ylim(0,20) + scale_fill_manual(values = c("grey", "black","Brown"))+
geom_errorbar(aes(ymin = Mean_Height - SD2, ymax = Mean_Height + SD2, group =Site2),
    width = 0.1,colour = "black",
    position = position_dodge(0.9)
  ) +
  theme_light()
windowsFonts(A = windowsFont("Times New Roman"))
ggplot2+theme(text = element_text(family = "A",size=18))


## Crosstab between homegarden size and tree planting models 
T1<-table(HG_Size1,D1V3_S$Planting_Po)
prop.table(T1,1)*100
T2 <- mean(D1V3_S$D.cochinchinensis[D1V3_S$Planting_Po=="Back"])
T2<-mean(D1V3_S$D_cochinchinensis[D1V3_S$Planting_Po=="Back"])

D1V3_S$Planting_Po = factor(D1V3_S$Planting_Po,
   labels = c(1,2,3,4,5,6),
   levels = c("Back", "Front","L turn","Left /rigth side", "Sourounding", "U turn"),
   exclude = NA,
   ordered = is.ordered(D1V3_S$Planting_Po)
)
 Da1<-D1V3_S$D_cochinchinensis[D1V3_S$PlantT==1]
 
charecter(D1V3_S$D_cochinchinensis)  
                                  
x2<-2:4
plot(x2,m2,ylim=range(m2,na.rm=TRUE),pch=1,xaxt = "n",pch=1,cex=1.5, ylab="Mean of DBH (cm)")
axis(1, at=1:2, labels=c("Toul krus", "Kbachai"))
plot(x2,m1, ylim=range(c(m1-s,m1+s),na.rm=TRUE),xaxt = "n",pch=19,cex=1.5, xlab="Year", ylab="Mean of Height (m)")


## Homegarden size vs Rice farm size 

group_mean <- aggregate(D1V3$Rice_FarmS, list(D1V3$HG_Size), mean)
group_mean 
  Group.1        x
1   Large 1.954348
2  Medium 1.037500
3   Small 1.408333

## Homegarden size vs Upland farm size 
group_mean1 <- aggregate(D1V3$Upland_Size, list(D1V3$HG_Size),na.rm=TRUE, mean)
group_mean1
  Group.1         x
1   Large 2.1130000
2  Medium 0.8216667
3   Small 0.3000000

## Homegarden size vs Rice farm size for adopter
group_mean3 <- aggregate(D1V3$Rice_FarmS[D1V3$PlantT==1], list(D1V3$HG_Size[D1V3$PlantT==1]),na.rm=TRUE, mean)
group_mean3
  Group.1    x
1   Large 2.01
2  Medium 3.00
3   Small 3.00





