## Graphics/charts
D1V3$Homegar_Size <- D1V3$Homegar_Size/10000
windowsFonts(A = windowsFont("Times New Roman"))
plot(D1V3$Homegar_Size[D1V3$PlantT=="1"],D1V3$D_cochinchinensis[D1V3$PlantT=="1"],pch=1,
cex=1.5, xlab="Home garden Size (ha)", ylab="Number of D. Cochinchinensis",family = "A",cex.lab=1.3, ylim=c(10,550),xlim=c(0,10))
abline(reg=lm(D1V3$D_cochinchinensis[D1V3$PlantT=="1"]~D1V3$Homegar_Size[D1V3$PlantT=="1"]),col="blue")
sequence<-order(D1V3$Homegar_Size[D1V3$PlantT=="1"])
lines(D1V3$D_cochinchinensis[D1V3$PlantT=="1"],D1V3$Homegar_Size[D1V3$PlantT=="1"]),col="blue")
windowsFonts(A = windowsFont("Times New Roman"))
ggplot(data=Tree, aes(x=Land_S, y=D_cochinchinensis, group=1)) +
  geom_line()+ xlab(" Homegarden size (ha)") + ylab("Number of D.cochinchinensis")+
  theme_light()+
  geom_point()+theme(text = element_text(family = "A",size=12))

## Convert all dataframet to numberic 
Regress1<-lapply(Regress, as.numeric)
dir()
read.csv("Data3.csv",header=T)
D<-read.csv("Data3.csv",header=T)
table(D$Age)
Year1 <- mean(D$DBH[D$Age=="1"])
Year2 <- mean(D$DBH[D$Age=="2"])
Year3 <- mean(D$DBH[D$Age=="3"])
Year4 <- mean(D$DBH[D$Age=="4"])
Year6 <- mean(D$DBH[D$Age=="6"])
Year7 <- mean(D$DBH[D$Age=="7"])
Year8 <- mean(D$DBH[D$Age=="8"])
Year10 <- mean(D$DBH[D$Age=="10"])

sd1 <- sd(D$DBH[D$Age=="1"])
sd2 <- sd(D$DBH[D$Age=="2"])
sd3 <- sd(D$DBH[D$Age=="3"])
sd4 <- sd(D$DBH[D$Age=="4"])
sd6 <- sd(D$DBH[D$Age=="6"])
sd7 <- sd(D$DBH[D$Age=="7"])
sd8 <- sd(D$DBH[D$Age=="8"])
sd10 <- sd(D$DBH[D$Age=="10"])
m <- c(Year1,Year2,Year3,Year4,Year6,Year7,Year8,Year10)

b <- barplot(m,ylim=c(0,25),ylab="Mean of DBH (cm)",xlab="Age",names.arg = c("1","2","3","4","6","7","8","10"))
sd<-c(sd1,sd2,sd3,sd4,sd6,sd7,sd8,sd10)

arrows(b,m+sd,b,m-sd,angle = 90,length = 0.1)
arrows(b,m-sd,b,m+sd,angle = 90,length = 0.1)

plot(D$DBH, xaxt = "n",type="n",xlab = "", ylab = "Mean of BDH (cm)")
      

points(m, col = "blue", cex=3, pch=19)


plot(D$Year,D$DBH,xlab="Year",ylab="Mean of DBH (cm)",type="n",ylim=c(0,25), ylab="", axes=F,axis(side=2, at=c(-2,0,2))


 x <- 1:8
plot(x,m, ylim=range(c(m-sd,m+sd),na.rm=TRUE),pch=19, xlab="Measurements", ylab="Mean +/- SD",main="Scatter plot with std.dev error bars")
arrows(x, m-sd, x, m+sd, length=0.05, angle=90, code=3)

plot(x,m, ylim=range(c(m-sd,m+sd),na.rm=TRUE),xaxt = "n",pch=19, xlab="Year", ylab="Mean of DBH (cm)")

axis(1, at=c(1,2,3,4,6,7,8,10), labels=c(1,2,3,4,6,7,8,10))

axis(1, at=c("Year1","Year1","Year2","Year3","Year4","Year6","Year7","Year8","Year10")), labels=c("Year1","Year1","Year2","Year3","Year4","Year6","Year7","Year8","Year10"))

x <- 2:10

Y1 <- mean(D$Hight[D$Age=="1"])
Y2 <- mean(D$Hight[D$Age=="2"])
Y3 <- mean(D$Hight[D$Age=="3"])
Y4 <- mean(D$Hight[D$Age=="4"])
Y6 <- mean(D$Hight[D$Age=="6"])
Y7 <- mean(D$Hight[D$Age=="7"])
Y8 <- mean(D$Hight[D$Age=="8"])
Y10 <- mean(D$Hight[D$Age=="10"])

s1 <- sd(D$Hight[D$Age=="1"])
s2 <- sd(D$Hight[D$Age=="2"])
s3 <- sd(D$Hight[D$Age=="3"])
s4 <- sd(D$Hight[D$Age=="4"])
s6 <- sd(D$Hight[D$Age=="6"])
s7 <- sd(D$Hight[D$Age=="7"])
s8 <- sd(D$Hight[D$Age=="8"])
s10 <- sd(D$Hight[D$Age=="10"])

m1 <- c(Y1,Y2,Y3,Y4,Y6,Y7,Y8,Y10)
x1 <- 1:8
s <-c(s1,s2,s3,s4,s6,s7,s8,s10)
plot(x1,m1, ylim=range(c(m1-s,m1+s),na.rm=TRUE),xaxt = "n",pch=19,cex=1.5, xlab="Year", ylab="Mean of Height (m)")
arrows(x1, m1-s, x1, m1+s, length=0.05, angle=90, code=3)




